# vim: set tabstop=2 shiftwidth=2 foldmethod=marker:

# Plugins and their settings {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_OPTIONS="-p -w 80% -h 70% -m"

# Themes
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#b2b2b2'
set -g @tmux_power_prefix_highlight_pos 'L'
# this must stay after wfxr/tmux-power
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg '#44475a'
set -g @prefix_highlight_fg 'blue,bold'
set -g @prefix_highlight_copy_mode_attr 'fg=blue,bold,bg=#44475a'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'laktak/extrakto'
set -g @extrakto_key e
set -g @extrakto_popup_size '60%,40%'

set -g @plugin 'Morantron/tmux-fingers'
bind -T prefix F command-prompt "find-window -Z -- '%%'"
set -g @fingers-key f

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T prefix t next-layout
# }}}

set -g mouse on
bind i choose-tree -w "swap-window -t '%%'"
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

bind ? list-keys

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set-option -ag terminal-overrides ",$TERM:RGB"
set-option -g base-index 1
set-option -g renumber-windows on

# options
# server -s (implied)
# session
  # globalsession -g
# window -w (implied)
  # globalwindow -g
# pane -p

run '~/.tmux/plugins/tpm/tpm'

bind-key -T prefix j choose-tree -Z "join-pane -h -s '%%'"
bind c new-window -c "#{pane_current_path}" -a -n "#{window_name}"

bind C-x command-prompt -p "Send keys to all panes:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
