# vim: set tabstop=2 shiftwidth=2 foldmethod=marker:

# Plugins and their settings {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

# Themes
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "git time"
set -g @dracula-git-show-diff-symbol 
set -g @dracula-cpu-usage-label "﬙"
set -g @dracula-ram-usage-label ""
set -g @dracula-network-bandwith wlp2s0
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-military-time true
set -g @dracula-show-timezone false

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/green'
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme '#b2b2b2'
#set -g @tmux_power_prefix_highlight_pos 'LR'
# this must stay after wfxr/tmux-power
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg '#44475a'
set -g @prefix_highlight_fg 'blue,bold'
set -g @prefix_highlight_copy_mode_attr 'fg=blue,bold,bg=#44475a'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'laktak/extrakto'
set -g @extrakto_key e
set -g @extrakto_popup_size '80%,20%'

set -g @plugin 'Morantron/tmux-fingers'
bind -T prefix F command-prompt "find-window -Z -- '%%'"
set -g @fingers-key f

set -g @plugin 'IngoMeyer441/tmux-easy-motion'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T prefix t next-layout
# }}}

set -g mouse on
bind i choose-tree -w "swap-window -t '%%'"
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

bind ? list-keys

set-option -sa terminal-overrides ',xterm-256color:RGB'
# options
# server -s (implied)
# session
  # globalsession -g
# window -w (implied)
  # globalwindow -g
# pane -p

run '~/.tmux/plugins/tpm/tpm'

source $DOTFILESREPO/tmux/plugins/christoomey_vim-tmux-navigator.conf
bind-key -T prefix j choose-tree -Z "join-pane -h -s '%%'"
run $DOTFILESREPO/tmux/plugins/fix_statusline.sh
